.place {
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas: "place__title place__website"
                       "place__image place__paragraphs";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) 1fr;
    margin-bottom: 72px;
    column-gap: 28px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas: "place__title"
                         "place__website"
                         "place__image"
                         "place__paragraphs";
    row-gap: 32px;
    margin-bottom: 64px;
  }
}